{
  "name": "@lasso/root",
  "version": "1.0.0",
  "description": "Project LASSO",
  "homepage": "https://github.com/ouestware/lasso",
  "bugs": "https://github.com/ouestware/lasso/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ouestware/lasso.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "lint": "esw . --ext .ts",
    "compile": "tsc -b --preserveWatchOutput",
    "dataprep": "npm run exec --workspace=@lasso/dataprep",
    "build": "npm run clean && npm run lint && npm run compile && npm run build --workspace=@lasso/dataprep && npm run build --workspace=@lasso/client",
    "start": "concurrently -n lint,compile,dataprep,client \"npm run lint -- --watch\" \"npm run compile -- --watch\" \"npm run start --workspace=@lasso/dataprep\" \"npm run start --workspace=@lasso/client\"",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/lodash": "^4.14.179",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "concurrently": "^7.0.0",
    "eslint": "^8.10.0",
    "eslint-watch": "^8.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
